Environment=development
DB_NAME=myprojectdb
DB_USER=myprojectuser
DB_PASSWORD=mypassword
DB_HOST=localhost
DB_PORT=3306
DATABASE_URL=mysql://root:yMgnWSwEddhKqpknWeoCmppirfrVyKmO@mysql.railway.internal:3306/railway
SECRET_KEY=django-insecure-ly)uf^acrh*-w^7i(ae7)k8cre$ti$dh@rz5=a1$cj50e3arl3